VITE_BACKEND_URL_PROD=https://fkaayuurf1.execute-api.eu-west-2.amazonaws.com/api
VITE_BACKEND_URL_STG=https://ckk9quvsne.execute-api.eu-west-2.amazonaws.com/api
VITE_BACKEND_URL_LOCAL=http://localhost:3333/api

VITE_GOOGLE_CLIENT_ID=973338625449-1lcpuv67uld9pb3p5h504uvtp9b8328s.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://fkaayuurf1.execute-api.eu-west-2.amazonaws.com/staging/auth/google/callback
VITE_BUGSNAG_API_KEY=cccccbc7fd5bd972dce8bd7990557324