VITE_BACKEND_URL_PROD=https://api.nimbl.ai/api
VITE_BACKEND_URL_STG=https://api.testing.nimbl.ai/api
VITE_BACKEND_URL_LOCAL=http://localhost:3333/api

VITE_GOOGLE_CLIENT_ID=973338625449-1lcpuv67uld9pb3p5h504uvtp9b8328s.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://api.nimbl.ai/staging/auth/google/callback
VITE_BUGSNAG_API_KEY=cccccbc7fd5bd972dce8bd7990557324